# DH_MedicalSchedule

./: README.md  build.gradle  debug-key.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiazicelso/medicalschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiazicelso/medicalschedule/: App.kt  MainActivity.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/factory/: DatabaseFactory.kt  GsonFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  RetrofitFactoryDoctor.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/interceptor/: TokenInterceptor.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/iterceptor/: TokenInterceptor.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/local/: AppDatabase.kt  DbDoctorHelper.kt  DbHelper.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/model/: ApiError.kt  DoctorResponse.kt  LoginResponse.kt  ProfileResponse.kt  SocialLogin.kt  UserLogin.kt  UserProfile.kt  UserSettings.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/netWork/: Api.kt  ApiLogin.kt  DataResult.kt  DoctorApi.kt  FlowExtension.kt
app/src/main/java/com/matiazicelso/medicalschedule/data/repository/: DoctorRepository.kt  LoginRepository.kt  RequestApi.kt  UserRepository.kt
app/src/main/java/com/matiazicelso/medicalschedule/ui/login/: LoginActivity.kt  (+4 more)
app/src/main/java/com/matiazicelso/medicalschedule/utils/: AnyExtension.kt  App.kt  FacebookCustomCallback.kt  GoogleLoginActivityContract.kt  SingleEventLiveData.kt
app/src/main/java/com/matiazicelso/medicalschedule/viewModel/: DoctorViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_gradient_blue.xml  background_gradient_green.xml  background_search.xml  bottom_border.xml  ic_back_icon.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_ellipse_green_solid.xml  ic_heart_border_icon.xml  ic_logo.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_search_my_doctor.xml  activity_start.xml  doctor_card_layout.xml  fragment_forgot_password_.xml  fragment_login.xml  fragment_presentaion_one.xml  fragment_presentation_three.xml  fragment_presentation_two.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/json/: login.json
app/src/test/java/com/matiazicelso/medicalschedule/: ExampleUnitTest.kt
(+12 files in other folders)
