<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start_app.PresentationThreeFragment">



    <View
        android:layout_width="260dp"
        android:layout_height="340dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_ellipse_green_solid"

        />

    <View
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/ellipse_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/presentation_three_img"
        android:layout_width="315dp"
        android:layout_height="315dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/presentation_three_img"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/presentation_three_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/presentation_three_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Easy Appointments"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:id="@+id/presentation_three_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/presentation_three_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of it over 2000 years old."
        android:paddingHorizontal="45dp"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:justificationMode="inter_word"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/presentation_three_btn"
        android:layout_width="295dp"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/presentation_three_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:text="Get Started"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
