<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.login.ForgotPasswordFragment">


    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_pass_subtitle"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="35dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_continue_btn"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/white"
    />


</LinearLayout>
